# Food-ordering-System

./: Desc.txt  Project.bak
Lets See/NewProj/: NewProj.sln
Lets See/NewProj/NewProj/: NewProj.csproj  Program.cs
Lets See/NewProj/NewProj/Areas/Admin/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Lets See/NewProj/NewProj/Areas/Admin/Views/Carts/: Delete.cshtml  Details.cshtml  Index.cshtml
Lets See/NewProj/NewProj/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lets See/NewProj/NewProj/Areas/Admin/Views/Home/: Index.cshtml
Lets See/NewProj/NewProj/Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lets See/NewProj/NewProj/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lets See/NewProj/NewProj/Areas/Admin/Views/Shared/: _Layout.cshtml
Lets See/NewProj/NewProj/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lets See/NewProj/NewProj/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lets See/NewProj/NewProj/Controllers/: HomeController.cs
Lets See/NewProj/NewProj/Data/: ApplicationDbContext.cs
Lets See/NewProj/NewProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220322180037_xyz.Designer.cs  20220322180037_xyz.cs  20220406002644_abc.Designer.cs  20220406002644_abc.cs  20220406154623_MyFirstMigration1.Designer.cs  20220406154623_MyFirstMigration1.cs  ApplicationDbContextModelSnapshot.cs
Lets See/NewProj/NewProj/Models/: ProjectContext.cs
Lets See/NewProj/NewProj/Models/Classes/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Models.rar  Order.cs  Product.cs  StripeSettings.cs  User.cs
Lets See/NewProj/NewProj/Models/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Lets See/NewProj/NewProj/Models/Mocks/: MockCartRepository .cs  MockCategoryRepository.cs  MockOrderRepository.cs  MockProductRepository .cs  MockUserRepository .cs
Lets See/NewProj/NewProj/Properties/: launchSettings.json
Lets See/NewProj/NewProj/Services/: EmailSender.cs
Lets See/NewProj/NewProj/Views/: _ViewImports.cshtml
Lets See/NewProj/NewProj/Views/Home/: Charge.cshtml  Delete.cshtml  Index.cshtml
Lets See/NewProj/NewProj/Views/Shared/: _Layout.cshtml
Lets See/NewProj/NewProj/wwwroot/css/: Login.css  sb-admin-2.css  sb-admin-2.min.css  site.css
(+108 files in other folders)
